worker_processes auto;

events {}

http {
    ssl_session_cache   shared:SSL:5m;
    ssl_session_timeout 10m;

    server {
        listen              9443 ssl;
        server_name         goods-galaxy.ru;
        keepalive_timeout   70;

        ssl_certificate     /etc/nginx/cert.cert;
        ssl_certificate_key /etc/nginx/key.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
        location / {
                proxy_set_header   X-Forwarded-For $proxy_add_forwarded_for;
                proxy_set_header   Host $host;
                proxy_pass         http://message:8090;
        }
    }
}
